import org.gradle.api.Project
import org.gradle.api.attributes.Attribute

// Constants
ext.FABRIC_MOD_LOADER = 'FABRIC';
ext.QUILT_MOD_LOADER = 'QUILT';
ext.NEOFORGE_MOD_LOADER = 'NEOFORGE';
ext.FORGE_MOD_LOADER = 'FORGE';
ext.BUKKIT_LOADER = 'BUKKIT';
ext.PAPER_LOADER = 'PAPER';

ext.LOADERS = [
    FABRIC_MOD_LOADER,
    QUILT_MOD_LOADER,
    NEOFORGE_MOD_LOADER,
    FORGE_MOD_LOADER,
    BUKKIT_LOADER,
    PAPER_LOADER
] as Set

ext.DEFAULT_JAVA_VERSION = '17';
ext.DEFAULT_MOD_LOADER = FABRIC_MOD_LOADER;

ext.process_all_loaders = getOrDefault('process_all_loaders', "false").equalsIgnoreCase("true");
ext.minecraft_version = resolveProperty('minecraft_version');

println "Minecraft Version: " + ext.minecraft_version

// ext.mod_loader = getOrDefault('mod_loader', DEFAULT_MOD_LOADER) { it.toString().toUpperCase() }

// VERSION MODEL

class McVersion implements Comparable<McVersion> {
    int major, minor, patch;

    McVersion(int major, int minor, int patch = 0) {
        this.major = major
        this.minor = minor
        this.patch = patch
    }

    static McVersion parse(String v) {
        def parts = v.split("\\.")
        return new McVersion(
                parts.size() > 0 ? parts[0].toInteger() : 0,
                parts.size() > 1 ? parts[1].toInteger() : 0,
                parts.size() > 2 ? parts[2].toInteger() : 0
        )
    }

    int compareTo(McVersion o) {
        if (major != o.major) return major <=> o.major
        if (minor != o.minor) return minor <=> o.minor
        return patch <=> o.patch
    }

    String toString() {
        return "${major}.${minor}.${patch}"
    }
}

// TOKENIZER

class Token {
    static class Ident { String v }
    static class Op { String v }

    static class LParen {}
    static class RParen {}
    static class And {}
    static class Or {}
    static class Not {}
}

// LEXER

def tokenize(String input) {
    def tokens = []

    def parts = input
            .replace("(", " ( ")
            .replace(")", " ) ")
            .split(/\s+/)
            .findAll { it }

    parts.each { p ->
        switch (p) {
            case "(": tokens << new Token.LParen(); break
            case ")": tokens << new Token.RParen(); break
            case "&&": tokens << new Token.And(); break
            case "||": tokens << new Token.Or(); break
            case "!": tokens << new Token.Not(); break
            case [">", "<", ">=", "<=", "=="]:
                tokens << new Token.Op(v: p); break
            default: tokens << new Token.Ident(v: p)
        }
    }

    return tokens
}

// AST

interface Expr {}

class And implements Expr { Expr l, r }
class Or implements Expr { Expr l, r }
class Not implements Expr { Expr e }

class Platform implements Expr { String name }
class VersionCmp implements Expr { String op; McVersion v }

class TrueExpr implements Expr {}
class FalseExpr implements Expr {}

// GROUP STATES
class BlockState {
    boolean parentActive = true;
    boolean active = true;
    boolean seenTrue = false;
}

// PARSER
class Parser {
    Set loaders;
    List tokens;
    int i = 0;

    Parser(tokens, loaders) {
        this.tokens = tokens;
        this.loaders = loaders;
    }

    def consume() { tokens[i++] }
    def peek() { i < tokens.size() ? tokens[i] : null }
    def match(Class t) { t.isInstance(peek()) ? consume(): null }

    Expr parse() { parseOr() }

    Expr parseOr() {
        def left = parseAnd();
        while (match(Token.Or))
            left = new Or(l: left, r: parseAnd());

        return left;
    }

    Expr parseAnd() {
        def left = parseNot();
        while (match(Token.And))
            left = new And(l: left, r: parseNot())

        return left;
    }

    Expr parseNot() {
        return match(Token.Not)
            ? new Not(e: parseNot())
            : parseAtom();
    }

    Expr parseAtom() {
        def t = consume();

        if (t instanceof Token.Ident)
            return parseIdent(t.v);

        if (t instanceof Token.LParen) {
            def e = parse();
            consume();
            return e;
        }

        throw new RuntimeException("Unexpected token: $t");
    }

    Expr parseIdent(String v) {
        switch (v) {
            case "true":
                return new TrueExpr()

            case "false":
                return new FalseExpr()

            case { loaders.contains(it) }:
                return new Platform(name: v)

            case "MC":
                return parseVersion()

            default:
                throw new RuntimeException("Unknown ident $v")
        }
    }

    Expr parseVersion() {
        new VersionCmp(
            op: consume().v,
            v: McVersion.parse(consume().v)
        )
    }
}

// EVALUATOR

def evalExpr(expr, McVersion mc, String platform) {

    switch (expr) {
        case TrueExpr:
            return true

        case FalseExpr:
            return false

        case Platform:
            return expr.name.equalsIgnoreCase(platform);

        case And:
            return evalExpr(expr.l, mc, platform) &&
                   evalExpr(expr.r, mc, platform)

        case Or:
            return evalExpr(expr.l, mc, platform) ||
                   evalExpr(expr.r, mc, platform)

        case Not:
            return !evalExpr(expr.e, mc, platform)

        case VersionCmp:
            switch (expr.op) {
                case ">":  return mc > expr.v
                case ">=": return mc >= expr.v
                case "<":  return mc < expr.v
                case "<=": return mc <= expr.v
                case "==": return mc == expr.v
            }
            return false
    }

    false
}

// PREPROCESSOR CORE

def shouldInclude(String expr, McVersion mc, String platform, Set loaders) {
    def ast = new Parser(tokenize(expr), loaders).parse()
    return evalExpr(ast, mc, platform)
}

def preprocess(String input, McVersion mc, String platform, Set loaders) {
    def skip = []
    def out = []

    input.eachLine { line ->
        def t = line.trim();
        def current = skip ? skip[-1] : null;

        switch (true) {
            case t.startsWith("//#if"):
                def expr = t.replaceFirst("^//#if\\s*", "");
                boolean result = shouldInclude(expr, mc, platform, loaders);
                def parentActive = current ? current.active : true

                skip << new BlockState(
                    parentActive: parentActive,
                    active: parentActive && result,
                    seenTrue: result
                );
                return;

            case t.startsWith("//#elseif"):
                if (!current) throw new RuntimeException("elseif without if");
                if (current.seenTrue) { current.active = false; return; }
                def expr = t.replaceFirst("^//#elseif\\s*", "");

                boolean result = shouldInclude(expr, mc, platform, loaders);
                current.active = current.parentActive && result;
                current.seenTrue = result;
                return;

            case t.startsWith("//#else"):
                if (!current) throw new RuntimeException("else without if");
                current.active = current.parentActive && !current.seenTrue
                current.seenTrue = true
                return;

            case t.startsWith("//#endif"):
                if (!current) throw new RuntimeException("endif without if");
                skip.removeLast();
                return;
        }

        if (current == null || current.active)
            out << ( t.startsWith("//#/")
                ? line.replaceFirst("^(\\s*)//#/\\s?", '$1')
                : line );
    }

    return out.join("\n");
}

// GRADLE TASK

def LOADER_ATTRIBUTE = Attribute.of("loader", String);

def preprocessTasks = []

for (loader in LOADERS) {
    def shouldCreate = process_all_loaders || loader == mod_loader;
    if (!shouldCreate) continue;

    println "Creating loader task: $loader"

    def platform = loader.toLowerCase();
    def taskName = "preprocess${platform.capitalize()}"
    def outDir = layout.buildDirectory.dir("generated/$platform")

    def taskProvider = tasks.register(taskName) {
        def inDir = file("src/main/java");

        group = "preprocessing";

        inputs.dir(inDir);
        inputs.property("loader", platform);
        outputs.dir(outDir);

        doLast {
            def outputDir = outDir.get().asFile;

            delete(outputDir);
            outputDir.mkdirs();

            def mc = McVersion.parse(minecraft_version);

            inDir.eachFileRecurse { f ->
                if (!f.name.endsWith(".java")) return;
                def out = new File(outputDir, f.path - inDir.path);
                out.parentFile.mkdirs();

                out.text = preprocess(f.text, mc, platform, LOADERS);
            }
        }
    }

    // Add the created task to depend on later
    preprocessTasks << taskProvider;

    // Create the configuration
    def cfgName = "${platform}Elements";
    def cfg = configurations.maybeCreate(cfgName)

    cfg.canBeConsumed = true;
    cfg.canBeResolved = false;
    cfg.attributes.attribute(LOADER_ATTRIBUTE, platform);

    artifacts.add(cfgName, taskProvider) {
        builtBy taskProvider
    }
}


// sourceSets.main.java.srcDir "$buildDir/src/generated/preprocessed/java"

tasks.named("compileJava") {
    dependsOn(preprocessTasks)
}

// gradle.projectsEvaluated {
//     rootProject.subprojects.configureEach { Project p ->
//         if (!p.hasProperty("mod_loader")) return;
//         def loader = p.property("mod_loader")?.toString()?.toUpperCase();

//         if (!LOADERS.contains(loader))
//             throw new GradleException("${p.path}: invalid mod_loader '$loader'");

//         p.configurations.configureEach { cfg ->
//             if (cfg.canBeResolved) cfg.attributes.attribute(LOADER_ATTRIBUTE, loader);
//         }
//     }
// }

// dependencies {
//     attributesSchema {
//         attribute(LOADER_ATTRIBUTE);
//     }
// }

// if (!process_all_loaders) {
//     configurations.configureEach { cfg ->
//         if (!cfg.canBeResolved) return;
//         cfg.attributes.attribute(LOADER_ATTRIBUTE, mod_loader);
//     }
// }

configurations.configureEach { cfg ->
    if (!cfg.canBeResolved) return;
    if (!process_all_loaders)
        cfg.attributes.attribute(LOADER_ATTRIBUTE, resolveLoader());
}

// Utility functions

def <T> T getOrDefault(String propertyName, T defaultValue = null, Project target = project, Closure mutator = { it }) {
    return (target.hasProperty(propertyName)) ? mutator(target.getProperty(propertyName)) : defaultValue;
}

def resolveProperty(String propertyName, Project target = project) {
    if (target.hasProperty(propertyName)) return target.getProperty(propertyName);
    throw new RuntimeException("No property '${propertyName}' defined");
}

def resolveLoader(Project p = project) {
    def loader = getOrDefault("mod_loader", p.ext.DEFAULT_MOD_LOADER, p) { it.toString().toUpperCase() };

    if (!p.ext.LOADERS.contains(loader))
        throw new GradleException("Invalid mod_loader: $loader");

    return loader;
}
